{
  "name": "docker-node-demo",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "andy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy6804tw/docker-node-demo.git"
  },
  "keywords": [
    "docker",
    "node.js",
    "devops"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andy6804tw/docker-node-demo/issues"
  },
  "homepage": "https://github.com/andy6804tw/docker-node-demo#readme"
}
